file 'bop.3ds.gz'
swapyz 1
credits Klingon Bird of Prey by William Burningham, 3DS conversion by Erik Timmermans. trekmeshes.ch. Star Trek is copyright Paramount Pictures. Non-commercial use only.
urlgz https://raw.githubusercontent.com/arpruss/raspberryjammod/master/models/bop.3ds.gz
yaw 180
pitch 0
roll 0
size 100
default WOOL_GREEN
order photon-red 1
order photon-red2 1
order marker-light_#2 1
order wht-light_#2 1
order marker-light 1
order red-glow 1
order red-windo-glow 1
order red-window 1
order wht-light 1
order yellow-glow 1

materials
inner-cooler-2_# default
radiator1_#2 default
radiator2_#2 default
Metal2_#4 default
bop-green_#4 default
bop-green3_#4 default
bop-green4_#4 default
bop-green5_#4 default
metal3_#4 default
photon-red STAINED_GLASS_RED
photon-red2 STAINED_GLASS_RED
rust_#4 default
BOP-flat-red WOOL_RED
BOP-flat-red1 WOOL_RED
Metal2_#3 default
bop-cut default
bop-green_#3 default
bop-green2_#3 default
bop-green3_#3 default
bop-green4_#3 default
bop-green5_#3 default
cut-2 default
gun-metal_#3 IRON_BLOCK
inner-cooler-2 default
inner-cooler1 default
inner-cooler3 default
metal3_#3 IRON_BLOCK
radiator1 default
radiator2 default
red-glow_#2 default
rust_#3 default
vent-grey IRON_BLOCK
wing-rear-edge default
Metal2_#2 IRON_BLOCK
black WOOL_BLACK
bop-green_#2 default
bop-green2_#2 default
bop-green3_#2 default
bop-green4_#2 default
bop-green5_#2 default
gun-metal_#2 default
marker-light_#2 SEA_LANTERN
metal3_#2 IRON_BLOCK
rust_#2 default
wht-light_#2 SEA_LANTERN
Metal2 IRON_BLOCK
bop-green default
bop-green2 default
bop-green3 default
bop-green4 default
bop-green5 default
flat-blk default
gun-metal IRON_BLOCK
gunshipgry IRON_BLOCK
gunshipgry2 IRON_BLOCK
lt-grey IRON_BLOCK
marker-light SEA_LANTERN
metal3 default
red-glow STAINED_GLASS_RED
red-windo-glow STAINED_GLASS_RED
red-window STAINED_GLASS_RED
rust default
sidegrn default
sidegrncut default
wht-light SEA_LANTERN
yellow-glow STAINED_GLASS_YELLOW
end

[Insert any detailed licensing information here]