file 'Empire-Bomber.obj'
archive Model-Space-Janitors-M03-Empire-Bomber.zip
swapyz 0
url http://www.spacejanitors.com/locker-assets/Model-Space-Janitors-M03-Empire-Bomber.zip
yaw 0
pitch 0
roll 0
size 100
default WOOL_GRAY
credits Space Janitors model from Janitor's Locker.

materials
wire_000000000 default
10___Default default
Material__41 default
Material__40 default
Material__42 default
Material__27 WOOL_BLACK
Material__68 WOOL_BLACK
08___Default default
Material__70 default
Material__69 default
Material__58 default
Material__57 default
Material__59 WOOL_RED
Material__56 default
end
